# hackathon-codeforce-backend

./: README.md
selfcare/: pom.xml
selfcare/src/main/java/com/employee/selfcare/: SelfcareApplication.java
selfcare/src/main/java/com/employee/selfcare/Config/: OpenAIConfig.java
selfcare/src/main/java/com/employee/selfcare/controller/: CustomBotController.java  EmployeeController.java  EmployeeProjectController.java  ProjectController.java
selfcare/src/main/java/com/employee/selfcare/entites/: AuthResponse.java  ChatGPTRequest.java  ChatGptResponse.java  DateRange.java  Employee.java  EmployeeAuth.java  EmployeeProject.java  EmployeeWithProjectsDTO.java  LeaveApplied.java  LeaveBalance.java  Message.java  Project.java  Projects.java
selfcare/src/main/java/com/employee/selfcare/repositories/: EmployeeAuthRepository.java  EmployeeProjectRepository.java  EmployeeRepository.java  LeaveAppliedRepository.java  LeaveBalanceRepository.java  ProjectRepository.java
selfcare/src/main/java/com/employee/selfcare/services/: EmployeeAuthService.java  EmployeeProjectService.java  EmployeeService.java  GptService.java  ProjectService.java
selfcare/src/main/resources/: application.properties
selfcare/src/test/java/com/employee/selfcare/: SelfcareApplicationTests.java
